DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="toor"
DB_DATABASE="platform_to_aggregator"


# PORTS
AUTH_CLIENT_PORT=3002
MAIL_CLIENT_PORT = 3007
RESOURCES_CLIENT_PORT = 3008
APP_CLIENT_PORT = 3001
AWS_CLIENT_PORT = 3010

# DB
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="toor"
DB_DATABASE="setup_db"
DB_TYPE="postgres"
DB_SSL=false

#aws
AWS_ACCESS_KEY_ID= AKIA2S5ENGP7YHYATPRX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION= eu-west-1

#paystack
PAYSTACK_SECRET_KEY=sk_test_782439b5108eabbea6366416f6e75af44b7ea5ca
PAYSTACK_CALLBACK_URL=http://localhost:3000/api/billing/payments/callback

# jwt
JWT_SECRET = "tester"